<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ThemTaiLieu">


        <EditText
            android:layout_margin="16dp"
            android:id="@+id/edt_name"
            android:hint="Ten nhan vien"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_margin="16dp"
            android:id="@+id/edt_quequan"
            android:hint="Quê quán"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="16dp"
            android:id="@+id/edt_namsinh"
            android:hint="Năm sinh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_quequan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="16dp"
            android:id="@+id/edt_type"
            android:hint="Chức vụ "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_namsinh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_margin="16dp"
            android:id="@+id/btnAdd"
            android:hint="Thêm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
